server {
  listen 443 ssl;
  server_name etherpad.dangconsulting.fr;
  ssl_certificate /etc/letsencrypt/live/etherpad.dangconsulting.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/etherpad.dangconsulting.fr/privkey.pem;
  include /etc/ssl-options/options-nginx-ssl.conf;
  ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

  location / {
    proxy_pass http://myetherpad:9001/;
    proxy_set_header Host $host;
    proxy_pass_header Server;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr; # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
    proxy_set_header X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
    proxy_set_header Host $host; # pass the host header
    proxy_http_version 1.1; # recommended with keepalive connections
    }
}

server {
  listen 443 ssl;
  server_name jspwiki.dangconsulting.fr;
  ssl_certificate /etc/letsencrypt/live/jspwiki.dangconsulting.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jspwiki.dangconsulting.fr/privkey.pem;
  include /etc/ssl-options/options-nginx-ssl.conf;
  ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;
  
  location / {
    proxy_pass http://myjspwiki:8080/;
  }
}

server {
  listen 443 ssl;
  server_name guacamole.dangconsulting.fr;
  ssl_certificate /etc/letsencrypt/live/guacamole.dangconsulting.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/guacamole.dangconsulting.fr/privkey.pem;
  include /etc/ssl-options/options-nginx-ssl.conf;
  ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

  location /guacamole/ {
    proxy_pass http://myguacamole:8080/guacamole/;
    proxy_buffering off;                
    proxy_http_version 1.1;             
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;              
    proxy_set_header Connection $http_connection;        
    access_log off;    
    }
}


server {
  listen 443 ssl;
  server_name acacias.dangconsulting.fr;
  ssl_certificate /etc/letsencrypt/live/acacias.dangconsulting.fr/fullchain.pem;                                                                                                                                                          
  ssl_certificate_key /etc/letsencrypt/live/acacias.dangconsulting.fr/privkey.pem;                                                                                                                                                        
  include /etc/ssl-options/options-nginx-ssl.conf;                                                                                                                                                                                          
  ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

  location /jspwiki/ {
    proxy_pass http://diskstation:7070/jspwiki/;
  }
}


map $http_upgrade $connection_upgrade {
default upgrade;
''      close;
}



