server {
  listen 80;
  server_name etherpad.dangconsulting.fr;
   location /.well-known/acme-challenge/ { root /var/www/certbot; }
   location / { return 301 https://$host$request_uri; }  
}

server {
  listen 80;
  server_name jspwiki.dangconsulting.fr;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {                                                                                                                                                                                                                                    
  listen 80;
  server_name guacamole.dangconsulting.fr;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {                                                                                                                                                                                                                                    
  listen 80;
  server_name acacias.dangconsulting.fr;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}