server {
  listen 80;
  server_name acacias.dangconsulting.fr;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location /jspwiki/ {
    proxy_pass http://diskstation:7070/jspwiki/;
  }
}
