server {
   listen 80;
   server_name etherpad.dangconsulting.fr;
   location / {
       proxy_pass http://myetherpad:9001/;
   }
}

server {
   listen 80;
   server_name jspwiki.dangconsulting.fr;
   location / {
       proxy_pass http://myjspwiki:8080/;
   }
}


server {
   listen 80;
   server_name guacamole.dangconsulting.fr;
   location / {
       proxy_pass http://myguacamole:8080/;
   }
}

server {
   listen 80;
   server_name acacias.dangconsulting.fr;
   location /jspwiki/ {                            
       proxy_pass http://diskstation.home:7070/jspwiki/;
   }                                       
}

