server {
   listen 80;
   server_name etherpad.dangconsulting.fr;
   location / {
       proxy_pass http://myetherpad:9001/;
       proxy_set_header Host $host;
       proxy_pass_header Server;
       # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
       proxy_buffering off;
       proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
       proxy_set_header X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
       proxy_set_header X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
       proxy_set_header Host $host;  # pass the host header                                                   
       proxy_http_version 1.1;  # recommended with keepalive connections                                                    
       # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;       
   }
}

server {
   listen 80;
   server_name jspwiki.dangconsulting.fr;
   location / {
       proxy_pass http://myjspwiki:8080/;
   }
}


server {
   listen 80;
   server_name guacamole.dangconsulting.fr;
   location /guacamole/ {
       proxy_pass http://myguacamole:8080/guacamole/;
       proxy_buffering off;                
       proxy_http_version 1.1;             
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;              
       proxy_set_header Connection $http_connection;        
       access_log off;    
   }
}

server {
   listen 80;
   server_name acacias.dangconsulting.fr;
   location /jspwiki/ {                            
       proxy_pass http://diskstation:7070/jspwiki/;
   }                                       
}

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
