server {
  listen 80;
  server_name guacamole.dangconsulting.fr;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://myguacamole:8080/guacamole/;
    proxy_buffering off;                
    proxy_http_version 1.1;             
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;              
    proxy_set_header Connection $http_connection;        
    access_log off;    
  }
}

map $http_upgrade $connection_upgrade {
default upgrade;
''      close;
}
