server {
  listen 80;
  server_name jspwiki.dangconsulting.fr;
  client_max_body_size 200M;
  
  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  } 
 
  location / {
    proxy_pass http://myjspwiki:8080/;
  }
}
